{
  "name": "palebot",
  "version": "1.0.0",
  "description": "The Pale Boys bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Sabia",
  "license": "ISC",
  "dependencies": {
    "discord.js-commando": "^0.9.0"
  }
}
